---
layout: default
---
<br><br>
<div class="people">
    <div class="container">
     
     <h4>Bioinformatics orientation day, September 2016:</h4>
     <p>
       <img src="/images/bio1.JPG" width="330">
       <img src="/images/bio2.JPG" width="330">
       <img src="/images/bio3.JPG" width="330" data-rotate="0">
      </p>

<br>

<h4>The CMMT Cup Challenge, July 2016:</h4>
      <p>
       <img src="/images/archery.JPG" width="1000">
       </p>
<h4>The CMMT Cup Challenge, March 2015:</h4>
      <p>
       <img src="/images/cmmtcup2015.JPG" width="1000">
       </p>

</div>
</div>

